<!DOCTYPE html>

<html>

<head>

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Gokids">
    <meta name="apple-mobile-web-app-title" content="Gokids">
    <meta name="theme-color" content="#a772be">
    <meta name="msapplication-navbutton-color" content="#a772be">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Adapt screen to any mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <!-- Adapt special characteres -->
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link id="theme" href="./css/permissions.css" rel="stylesheet" />
    <link id="theme" href="./css/global.css" rel="stylesheet" />

    <script defer src="./face/face-api.min.js"></script>
    <script defer src="./face/registarFace.js"></script>

    <!-- Sweetalert-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        select {
            -webkit-appearance: none;
        }

        #divVideo {
            position: absolute;
            top: 55px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            height: 60%;
            width: 70%;
            background-color: #f8f9fc;
            text-align: center;
        }

        video {
            max-width: 720px;
        }

        canvas {
            position: absolute;
            top: 55px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

    <title>Permissões</title>

</head>

<body>

    <div class="body2">

        <header>

            <div id="header" class="v104_15">
                <div id="headerimg" class="v190_34"></div>
            </div>

        </header>

        <div class="v124_339" onclick="goBack()"></div>
        <span class="v124_340">Permissões</span>
        <span class="v124_341">Reconhecimento Facial</span>


        <button onclick="startVideo()" style="border: none; background-color: transparent; display: inline;"><img
                style="height: 30px; width: 30px;" src="./images/reconhecimento.png"></button>

        <!-- Registar reconhecimento facial -->
        <div id="divVideo" style="display: none;">

            <video style="z-index: 3; width: 720px; height: 540px;" id="video" autoplay muted></video>
            <div class="w-100">
                <button class="btn btn-secondary mx-auto" type="button" id="btnVideo"
                    onclick="endVideo()">Cancelar</button>
                <button class="btn btn-primary mx-auto" id="btnTakePhoto" data-toggle="modal"
                    data-target="#FaceModal">Take Photo</button>
            </div>

            <canvas id="canvas" width="134px" height="100px" style="display:none;"></canvas>

        </div>
        <img style="width: 100%; height: auto;" src="" id="FtRecFac">
        <input type="password" id="Pass"></input>

        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
        <button class="btn btn-primary" id="RegistarReconhecimento">Registar</button>

        <!-- footer -->
        <div id="app-footer">
            <ul>
                <li><a href="inicialPage.html" class="button"><svg class="v124_17"></svg></a></li>
                <li><a href="settings.html" class="button"><svg class="v294_0"></svg></a></li>
                <li><a href="perfil.html" class="button"><svg class="v124_22"></svg></a></li>
                <li>
                    <div id="logout" class="button"><svg class="v294_3"></svg></div>
                </li>
            </ul>
        </div>

        <script src="js/theme.js"></script>
        <script src="js/theme-script.js"></script>
    </div>
</body>

</html>