<!doctype html>

<head>
    <meta charset='utf-8'>
    <title>jQuery draggable / droppable test</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <style>

        .drop-hover {
            border: solid green 3px;
        }

        .handle {
            display: none;
        }

        .move-handle {
            cursor: move;
        }

        .rotate-handle {
            cursor: pointer;
        }

        .resize-handle {
            cursor: nwse-resize;
        }

        .trash {
            background-color: silver;
            display: table-cell;
            height: 100px;
            vertical-align: middle;
            width: 100px;
        }

        div.area {
            border: solid black 1px;
            float: left;
            height: 500px;
            width: 300px;
        }

        div.interactable {
            background-color: silver;
            height: 100px;
            position: relative;
            width: 100px;
        }

        div.interactable-tools {
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>

    <div id='target-area' class='area'>
        <p>target</p>
        <div class='trash' id='trash'>Trash</div>
    </div>
    <div id='source-area' class='area'>
        <p>source</p>
        <div class='interactable'>
            Draggable 1
            <div class='interactable-tools'>
                <span class='handle move-handle'>Mo</span>
                <span class='handle rotate-handle'>Ro</span>
                <!-- <span class='handle resize-handle'>Re</span> -->
            </div>
        </div>

        <div class='interactable'>
            Draggable 2
            <div class='interactable-tools'>
                <span class='handle move-handle'>Mo</span>
                <span class='handle rotate-handle'>Ro</span>
                <!-- <span class='handle resize-handle'>Re</span> -->
            </div>
        </div>

        <div class='interactable'>
            Draggable 3
            <div class='interactable-tools'>
                <span class='handle move-handle'>Mo</span>
                <span class='handle rotate-handle'>Ro</span>
                <!-- <span class='handle resize-handle'>Re</span> -->
            </div>
        </div>
    </div>

    <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {

            var counts = 0; // make sure you use var before your variable name to prevent declaring it as a global variable

            $('.interactable')
                .resizable()
                .draggable({
                    handle: '.move-handle'
                })
                .hover(function() {
                    $(this).find('.handle').toggle();
                }, function() {
                    $(this).find('.handle').toggle();
                });
            ;

            $('#target-area').droppable({
                drop: function(ev) {
                    counts += 1;
                }
            });

            $('#trash').droppable({
                accept: '.interactable',
                drop: function(ev) {
                    $(ev.toElement).parent().parent().remove();
                },
                hoverClass: 'drop-hover'
            });

        });
    </script>

</body>